# PGraphInCS

./: LICENSE  README.md
examples/Example1_Basics/: Example1_Basics.csproj  Example1_Basics.sln  Program.cs  README.md
examples/Example1_Basics/Example1_Basics/: Program.cs
examples/Example2_BranchAndBound/: Example2_BranchAndBound.sln  Program.cs  README.md
examples/Example3A_ExtendingDataQuickly/: Example3A_ExtendingDataQuickly.sln  Program.cs  README.md
examples/Example3B_ExtendingDataEfficiently/: Example3B_ExtendingDataEfficiently.sln  NewClasses.cs  Program.cs  README.md
examples/Example3C_ExtendingDataFlexibly/: Example3C_ExtendingDataFlexibly.sln  NewClasses.cs  Program.cs  README.md
examples/Example4A_LinearPNS_Efficient/: Example4A_LinearPNS_Efficient.sln  Program.cs  README.md
examples/Example4B_LinearPNS_Flexible/: Example4B_LinearPNS_Flexible.csproj  Example4B_LinearPNS_Flexible.sln  Program.cs  README.md  sevenunit_me.in
examples/Example5_CustomBounding/: Example5_CustomBounding.sln  Program.cs  README.md  WeightLimitedPNS.cs
examples/Example6A_ChangingBoundResult/: Example6A_ChangingBoundResult.csproj  Example6A_ChangingBoundResult.sln  LinearNetworkWithCO2.cs  Program.cs  README.md
examples/Example6B_NewLPModel/: CO2FocusedLPModel.cs  CO2FocusedLinearNetwork.cs  Example6B_NewLPModel.sln  Program.cs  README.md
examples/Example7_CustomBranching/: Example7_CustomBranching.sln  NewClasses.cs  Program.cs  README.md  sevenunit.pgsx
src/: BasicPNSAlgorithms.cs  CommonImplementations.cs  GraphNode.cs  LinearPNSEfficient.cs  LinearPNSFlexible.cs  NodeSet.cs  PGraphInCS.csproj  PGraphInCS.sln  PNSData.cs  README.md
