<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>PGraphInCS</PackageId>
		<Version>1.1.0</Version>
		<Authors>Ákos Orosz</Authors>
		<Product>PGraphInCS</Product>
		<Description>A flexible implementation of P-Graph algorithms in C#.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>PGraph in C#</Title>
		<RepositoryUrl>https://github.com/akosorosz/PGraphInCS</RepositoryUrl>
		<PackageTags>P-graph</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.OrTools" Version="9.15.6755" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
